
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\acute ] <anchor 177 1026> @top;
  markClass [\breve ] <anchor 391 1026> @top;
  markClass [\caron ] <anchor 435 1025> @top;
  markClass [\circumflex ] <anchor 437 1025> @top;
  markClass [\dblgravecmb ] <anchor 612 1026> @top;
  markClass [\dieresis ] <anchor 479 1026> @top;
  markClass [\dotaccent ] <anchor 365 1030> @top;
  markClass [\dotaccentcmb ] <anchor 343 1030> @top;
  markClass [\grave ] <anchor 459 1022> @top;
  markClass [\hungarumlaut ] <anchor 440 1026> @top;
  markClass [\macron ] <anchor 435 1026> @top;
  markClass [\ring ] <anchor 389 1026> @top;
  markClass [\tilde ] <anchor 443 1026> @top;
  markClass [\uni0311 ] <anchor 413 1026> @top;
  markClass [\cedilla ] <anchor 240 0> @bottom;
  markClass [\commaaccent ] <anchor 310 0> @bottom;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  pos base [\A ] <anchor 1260 0> mark @ogonek
	<anchor 736 0> mark @bottom
	<anchor 814 1456> mark @top;
  pos base [\B \D \F \P \R \Z \j ] <anchor 676 0> mark @bottom
	<anchor 700 1456> mark @top;
  pos base [\C \G \O \b \d \p ] <anchor 826 0> mark @bottom
	<anchor 920 1456> mark @top;
  pos base [\E ] <anchor 770 0> mark @ogonek
	<anchor 658 0> mark @bottom
	<anchor 734 1456> mark @top;
  pos base [\H ] <anchor 788 0> mark @bottom
	<anchor 866 1456> mark @top;
  pos base [\I ] <anchor 286 1> mark @bottom
	<anchor 409 1456> mark @top;
  pos base [\J ] <anchor 550 1456> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 757 1456> mark @top;
  pos base [\L ] <anchor 596 0> mark @bottom
	<anchor 580 1456> mark @top;
  pos base [\M ] <anchor 976 0> mark @bottom
	<anchor 1051 1456> mark @top;
  pos base [\N ] <anchor 754 0> mark @bottom
	<anchor 877 1456> mark @top;
  pos base [\S ] <anchor 597 -1> mark @bottom
	<anchor 664 1456> mark @top;
  pos base [\T ] <anchor 554 0> mark @bottom
	<anchor 652 1456> mark @top;
  pos base [\U ] <anchor 755 0> mark @ogonek
	<anchor 706 0> mark @bottom
	<anchor 856 1456> mark @top;
  pos base [\W ] <anchor 1017 0> mark @bottom
	<anchor 1123 1456> mark @top;
  pos base [\Y ] <anchor 625 0> mark @bottom
	<anchor 730 1456> mark @top;
  pos base [\a ] <anchor 994 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 649 1026> mark @top;
  pos base [\c ] <anchor 576 0> mark @bottom
	<anchor 638 1026> mark @top;
  pos base [\dotlessi ] <anchor 345 1023> mark @top;
  pos base [\dotlessj ] <anchor 359 1026> mark @top;
  pos base [\e ] <anchor 845 56> mark @ogonek
	<anchor 657 0> mark @bottom
	<anchor 670 1026> mark @top;
  pos base [\f ] <anchor 316 0> mark @bottom
	<anchor 563 1464> mark @top;
  pos base [\g ] <anchor 622 1027> mark @top;
  pos base [\h ] <anchor 645 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 261 1> mark @bottom;
  pos base [\k ] <anchor 616 -1> mark @bottom
	<anchor 767 1026> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 382 1474> mark @top;
  pos base [\m ] <anchor 946 0> mark @bottom
	<anchor 1035 1024> mark @top;
  pos base [\n ] <anchor 626 0> mark @bottom
	<anchor 708 1026> mark @top;
  pos base [\o ] <anchor 614 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 699 1026> mark @top;
  pos base [\r ] <anchor 274 -3> mark @bottom
	<anchor 509 1026> mark @top;
  pos base [\s ] <anchor 514 0> mark @bottom
	<anchor 537 1026> mark @top;
  pos base [\t ] <anchor 483 0> mark @bottom
	<anchor 383 1266> mark @top;
  pos base [\u ] <anchor 926 0> mark @ogonek
	<anchor 587 0> mark @bottom
	<anchor 630 1026> mark @top;
  pos base [\w ] <anchor 840 0> mark @bottom
	<anchor 893 1024> mark @top;
  pos base [\y ] <anchor 594 1024> mark @top;
  pos base [\z ] <anchor 495 0> mark @bottom
	<anchor 520 1024> mark @top;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \v \comma -60;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_first_2 = [\D \Dcaron \uni1E0A ];
    @kc3_first_3 = [\F \uni1E1E ];
    @kc3_first_4 = [\K \Kcommaaccent ];
    @kc3_first_5 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc3_first_6 = [\P \uni1E56 ];
    @kc3_first_7 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc3_first_8 = [\T \Tcaron \Tcommaaccent \uni021A \uni1E6A ];
    @kc3_first_9 = [\V ];
    @kc3_first_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_first_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_first_12 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc3_first_13 = [\f \uni1E1F ];
    @kc3_first_14 = [\k \kcommaaccent ];
    @kc3_first_15 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc3_first_16 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_first_17 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc3_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc3_second_4 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc3_second_5 = [\Q ];
    @kc3_second_6 = [\T \Tcaron \Tcommaaccent \uni021A \uni1E6A ];
    @kc3_second_7 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_second_8 = [\V ];
    @kc3_second_9 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_second_10 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_second_11 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc3_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc3_second_13 = [\comma ];
    @kc3_second_14 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc3_second_15 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc3_second_16 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc3_second_17 = [\period ];
    @kc3_second_18 = [\q ];
    @kc3_second_19 = [\quotedblright ];
    @kc3_second_20 = [\quoteright ];
    @kc3_second_21 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc3_second_22 = [\v ];
    @kc3_second_23 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_second_24 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc3_first_1 @kc3_second_6 -46;
    pos @kc3_first_1 @kc3_second_7 -6;
    pos @kc3_first_1 @kc3_second_8 -50;
    pos @kc3_first_1 @kc3_second_9 -51;
    pos @kc3_first_1 @kc3_second_10 -54;
    pos @kc3_first_1 @kc3_second_19 -130;
    pos @kc3_first_1 @kc3_second_20 -110;
    pos @kc3_first_1 @kc3_second_22 -12;
    pos @kc3_first_1 @kc3_second_23 -6;
    pos @kc3_first_1 @kc3_second_24 -12;
    pos @kc3_first_2 @kc3_second_1 -6;
    pos @kc3_first_2 @kc3_second_10 -22;
    pos @kc3_first_3 @kc3_second_1 -22;
    pos @kc3_first_3 @kc3_second_13 -50;
    pos @kc3_first_3 @kc3_second_17 -70;
    pos @kc3_first_4 @kc3_second_2 -10;
    pos @kc3_first_4 @kc3_second_3 -10;
    pos @kc3_first_4 @kc3_second_4 -8;
    pos @kc3_first_5 @kc3_second_2 -17;
    pos @kc3_first_5 @kc3_second_4 -17;
    pos @kc3_first_5 @kc3_second_5 -13;
    pos @kc3_first_5 @kc3_second_6 -59;
    pos @kc3_first_5 @kc3_second_8 -47;
    pos @kc3_first_5 @kc3_second_9 -22;
    pos @kc3_first_5 @kc3_second_10 -94;
    pos @kc3_first_5 @kc3_second_19 -160;
    pos @kc3_first_5 @kc3_second_20 -110;
    pos @kc3_first_5 @kc3_second_23 -12;
    pos @kc3_first_5 @kc3_second_24 -12;
    pos @kc3_first_6 @kc3_second_1 -70;
    pos @kc3_first_6 @kc3_second_13 -200;
    pos @kc3_first_6 @kc3_second_16 -10;
    pos @kc3_first_6 @kc3_second_17 -170;
    pos @kc3_first_7 @kc3_second_6 -8;
    pos @kc3_first_8 @kc3_second_12 -12;
    pos @kc3_first_8 @kc3_second_14 -12;
    pos @kc3_first_8 @kc3_second_16 -12;
    pos @kc3_first_8 @kc3_second_21 -12;
    pos @kc3_first_9 @kc3_second_1 -25;
    pos @kc3_first_9 @kc3_second_11 -4;
    pos @kc3_first_9 @kc3_second_14 -4;
    pos @kc3_first_9 @kc3_second_16 -8;
    pos @kc3_first_10 @kc3_second_1 -6;
    pos @kc3_first_11 @kc3_second_1 -24;
    pos @kc3_first_11 @kc3_second_11 -16;
    pos @kc3_first_11 @kc3_second_12 -24;
    pos @kc3_first_11 @kc3_second_13 -150;
    pos @kc3_first_11 @kc3_second_14 -12;
    pos @kc3_first_11 @kc3_second_16 -24;
    pos @kc3_first_11 @kc3_second_17 -100;
    pos @kc3_first_11 @kc3_second_18 -30;
    pos @kc3_first_11 @kc3_second_21 -24;
    pos @kc3_first_12 @kc3_second_24 -4;
    pos @kc3_first_13 @kc3_second_19 50;
    pos @kc3_first_13 @kc3_second_20 70;
    pos @kc3_first_14 @kc3_second_15 -4;
    pos @kc3_first_14 @kc3_second_16 -4;
    pos @kc3_first_15 @kc3_second_14 -3;
    pos @kc3_first_15 @kc3_second_15 -3;
    pos @kc3_first_15 @kc3_second_16 -4;
    pos @kc3_first_15 @kc3_second_17 -30;
    pos @kc3_first_16 @kc3_second_17 -20;
    pos @kc3_first_17 @kc3_second_17 -20;
} kernHorizontalKerninglookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcommaaccent \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute 
	\Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \T \Tbar \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \dotlessj \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five 
	\florin \four \uni2074 \fraction \g \gbreve \gcommaaccent \gcircumflex 
	\gdotaccent \germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \ldot 
	\less \lessequal \logicalnot \longs \lozenge \lslash \m \middot \minus \multiply 
	\n \nacute \napostrophe \ncaron \nine \notequal \ntilde \numbersign \o \oacute 
	\obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \thorn \three \threequarters \uni00B3 \trademark \two \uni00B2 \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni000D \uni007F \uni00A0 \uni00AD \Kcommaaccent \Lcommaaccent 
	\lcommaaccent \Ncommaaccent \ncommaaccent \Tcommaaccent \tcommaaccent 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent 
	\scommaaccent \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni2015 \uni2206 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero \uni01F4 \uni01F5 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni2215 \uni2219 
	\uni0326 \uni02C9 ];
@GDEF_Ligature = [\uniFB01 \uniFB02 \uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \commaaccent \dblgravecmb 
	\dieresis \dotaccent \dotaccentcmb \grave \hungarumlaut \macron \ogonek \ring 
	\tilde \uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

