<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="(Welcomø{}™€ Honeydew) HH:HHH)" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="MEDIUM/Muli-Medium.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for MEDIUM/Muli-Medium.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="BOLD/src/Muli-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for BOLD/src/Muli-Bold.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="500-B">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="350" />
</location>
</instance>
</designspace>