<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="muli-italic-reg-bold" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="90.0" />
<data name="previewtext" value="Rollover" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561526992" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="muli-italic-reg-bold" shortname="xx" />

<!-- master definitions -->
<master filename="REGULAR-italic/Muli-Regular-Italic.ufo">
<location>
<dimension name="muli-italic-reg-bold" xvalue="0" />
</location>
<!-- color for REGULAR-italic/Muli-Regular-Italic.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>
<master filename="BOLD-italic/Muli-Bold-Italic.ufo">
<location>
<dimension name="muli-italic-reg-bold" xvalue="1000" />
</location>
<!-- color for BOLD-italic/Muli-Bold-Italic.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="500">
<location>
<dimension name="None" xvalue="0" />
<dimension name="muli-italic-reg-bold" xvalue="360" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="800">
<location>
<dimension name="None" xvalue="0" />
<dimension name="muli-italic-reg-bold" xvalue="1400" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="--0_xx-631_85">
<location>
<dimension name="None" xvalue="0" />
<dimension name="muli-italic-reg-bold" xvalue="-631.8537" />
</location>
</instance>
</designspace>