<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="Auto" />
<data name="previewtext" value="firehouse" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="0.392699081699" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Muli-500.ufo">
<location>
</location>
<!-- color for Muli-500.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="Muli-500-B.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Muli-500-B.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="--0_xx-318_90">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-318.9016" />
</location>
</instance>
</designspace>