
# GPOS 


lookup markMarkPositioninglookup1 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 306 0> @ogonek;
  markClass [\acute ] <anchor 248 1025> @top;
  markClass [\breve ] <anchor 328 1025> @top;
  markClass [\caron \circumflex ] <anchor 358 1025> @top;
  markClass [\dblgravecmb ] <anchor 588 1025> @top;
  markClass [\dieresis ] <anchor 378 1025> @top;
  markClass [\dotaccent ] <anchor 278 1025> @top;
  markClass [\dotaccentcmb ] <anchor 288 1025> @top;
  markClass [\grave ] <anchor 428 1025> @top;
  markClass [\hungarumlaut ] <anchor 368 1025> @top;
  markClass [\ring ] <anchor 308 1025> @top;
  markClass [\tilde ] <anchor 348 1025> @top;
  markClass [\uni0311 ] <anchor 319 1025> @top;
  markClass [\cedilla ] <anchor 229 0> @bottom;
  markClass [\commaaccentcomb ] <anchor 324 0> @bottom;
  pos base [\A \D ] <anchor 688 1456> mark @top
	<anchor 1234 0> mark @ogonek;
  pos base [\B ] <anchor 628 1456> mark @top;
  pos base [\C \O ] <anchor 818 1456> mark @top
	<anchor 810 0> mark @bottom;
  pos base [\E ] <anchor 639 1456> mark @top
	<anchor 808 0> mark @ogonek;
  pos base [\F ] <anchor 618 1456> mark @top;
  pos base [\G ] <anchor 848 1456> mark @top
	<anchor 860 0> mark @bottom;
  pos base [\H ] <anchor 777 1456> mark @top
	<anchor 770 0> mark @bottom;
  pos base [\I ] <anchor 292 1456> mark @top
	<anchor 290 0> mark @bottom;
  pos base [\J ] <anchor 339 1456> mark @top;
  pos base [\K \R ] <anchor 678 1456> mark @top
	<anchor 660 0> mark @bottom;
  pos base [\L ] <anchor 568 1456> mark @top
	<anchor 610 0> mark @bottom;
  pos base [\M ] <anchor 936 1456> mark @top;
  pos base [\N ] <anchor 799 1456> mark @top
	<anchor 820 0> mark @bottom;
  pos base [\P ] <anchor 638 1456> mark @top;
  pos base [\Q ] <anchor 808 1456> mark @top;
  pos base [\S ] <anchor 586 1456> mark @top
	<anchor 580 0> mark @bottom;
  pos base [\T ] <anchor 577 1456> mark @top
	<anchor 570 0> mark @bottom;
  pos base [\U ] <anchor 768 1456> mark @top
	<anchor 868 15> mark @ogonek;
  pos base [\W ] <anchor 971 1456> mark @top
	<anchor 979 0> mark @bottom;
  pos base [\Y ] <anchor 608 1456> mark @top;
  pos base [\Z ] <anchor 658 1456> mark @top
	<anchor 630 0> mark @bottom;
  pos base [\a ] <anchor 619 1025> mark @top
	<anchor 1012 0> mark @ogonek
	<anchor 600 0> mark @bottom;
  pos base [\b \p ] <anchor 668 1025> mark @top
	<anchor 690 0> mark @bottom;
  pos base [\c ] <anchor 613 1025> mark @top
	<anchor 610 0> mark @bottom;
  pos base [\d ] <anchor 599 1025> mark @top
	<anchor 1012 0> mark @ogonek
	<anchor 600 0> mark @bottom;
  pos base [\dotlessi ] <anchor 250 1025> mark @top;
  pos base [\dotlessj ] <anchor 262 1025> mark @top;
  pos base [\e ] <anchor 598 1025> mark @top
	<anchor 895 67> mark @ogonek;
  pos base [\g ] <anchor 578 1025> mark @top;
  pos base [\h \o \u ] <anchor 628 1025> mark @top
	<anchor 640 0> mark @bottom;
  pos base [\i ] <anchor 260 0> mark @bottom;
  pos base [\k \x \y ] <anchor 548 1025> mark @top
	<anchor 640 0> mark @bottom;
  pos base [\l ] <anchor 261 0> mark @bottom;
  pos base [\m ] <anchor 978 1025> mark @top;
  pos base [\n ] <anchor 658 1025> mark @top
	<anchor 649 0> mark @bottom;
  pos base [\r \s \z ] <anchor 488 1025> mark @top
	<anchor 270 0> mark @bottom;
  pos base [\t ] <anchor 480 0> mark @bottom;
  pos base [\v ] <anchor 531 1025> mark @top;
  pos base [\w ] <anchor 816 1025> mark @top;
} markMarkPositioninglookup1;

feature mark {

  script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script grek;
     language dflt ;
      lookup markMarkPositioninglookup1;

  script latn;
     language dflt ;
      lookup markMarkPositioninglookup1;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \E \Eacute \Ecircumflex 
	\Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gcedilla \H \I \IJ \Iacute 
	\Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L 
	\Ldotaccent \Lslash \M \N \Nacute \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis 
	\Ograve \Omega \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scommaaccent \T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X 
	\Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal 
	\aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute 
	\ccaron \ccedilla \cent \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\degree \divide \dollar \dotlessi \dotlessj \e \eacute \ecircumflex \edieresis 
	\egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \fi \five \fl \florin \four \foursuperior \fraction \g \gcedilla 
	\germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hyphen \i \iacute \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \ldot \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \middot \minus \mu \multiply \n \nacute 
	\nine \notequal \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe 
	\ograve \one \onehalf \onequarter \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \radical \rcaron \rcommaaccent 
	\registered \s \sacute \scaron \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \summation \t \thorn \three \threequarters 
	\threesuperior \trademark \two \twosuperior \u \uacute \ucircumflex \udieresis 
	\ugrave \underscore \uni000D \uni00A0 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni2206 \v \w \x \y \yacute 
	\ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \mu \Lcaron \Scedilla \Tcaron 
	\lcaron \scedilla \tcaron \Ecaron \Dcaron \Dcroat \Ncaron \Ohungarumlaut \Lacute 
	\lacute \racute \uni0162 \Uhungarumlaut \Uring \ecaron \dcaron \ncaron 
	\ohungarumlaut \uring \uhungarumlaut \uni0163 \Hcircumflex \Idotaccent \Gbreve 
	\gbreve \hcircumflex \Ubreve \Scircumflex \Cdotaccent \Gdotaccent \cdotaccent 
	\ccircumflex \Gcircumflex \Ccircumflex \gdotaccent \gcircumflex \ubreve 
	\scircumflex \uni013B \uni013C \uni0145 \Omacron \uni0136 \Edotaccent \Utilde 
	\Umacron \Uogonek \utilde \umacron \edotaccent \uni0146 \omacron \uogonek \tbar 
	\eng \Eng \Tbar \uni00AD \dcroat \uni2015 \uni007F \uni1E02 \uni1E03 \uni1E0A 
	\Wgrave \Wacute \uni1E0B \Ygrave \uni1E1E \uni1E1F \uni1E56 \wgrave \uni1E57 
	\wacute \uni1E60 \ygrave \Wdieresis \wdieresis \uni1E61 \uni1E40 \uni1E41 
	\Ycircumflex \Wcircumflex \uni1E6A \uni1E6B \wcircumflex \ycircumflex ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \commaaccentcomb 
	\dblgravecmb \dieresis \dotaccent \dotaccentcmb \grave \hungarumlaut \ogonek 
	\ring \tilde \uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

