feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/muliPro/REGULAR/scr/SP_Instances/Muli-Demi.ufo
    # Date: Tuesday March 12, 2013 11:53:43
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcedilla Gcircumflex Gdotaccent];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K uni0136];
    @MMK_L_L = [L Lacute Lcaron uni013B];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ntilde uni0145];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni0218 uni1E60];
    @MMK_L_T = [T Tcaron uni0162 uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcedilla gcircumflex gdotaccent];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron uni013C];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ntilde uni0146];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_L_t = [t tcaron uni0163 uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcedilla Gcircumflex Gdotaccent];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K uni0136];
    @MMK_R_L = [L Lacute Lcaron uni013B];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ntilde uni0145];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni0218 uni1E60];
    @MMK_R_T = [T Tcaron uni0162 uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcedilla gcircumflex gdotaccent];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron uni013C];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ntilde uni0146];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_R_t = [t tcaron uni0163 uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V comma -40;
    pos V period -40;
    pos v period -72;

    # glyph, group
    pos V @MMK_R_A -44;
    pos V @MMK_R_J -42;
    pos V @MMK_R_a -16;
    pos V @MMK_R_c -16;
    pos V @MMK_R_e -16;
    pos V @MMK_R_g -20;
    pos V @MMK_R_o -16;
    pos V @MMK_R_s -25;
    pos quoteright @MMK_R_d -60;

    # group, glyph
    pos @MMK_L_A V -46;
    pos @MMK_L_A quotedblright -170;
    pos @MMK_L_A quoteright -111;
    pos @MMK_L_A v -14;
    pos @MMK_L_D V -6;
    pos @MMK_L_F comma -120;
    pos @MMK_L_F period -110;
    pos @MMK_L_K Q -8;
    pos @MMK_L_L Q -20;
    pos @MMK_L_L V -44;
    pos @MMK_L_L quotedblright -140;
    pos @MMK_L_L quoteright -110;
    pos @MMK_L_L v -34;
    pos @MMK_L_O X -6;
    pos @MMK_L_P comma -230;
    pos @MMK_L_P period -230;
    pos @MMK_L_R V -6;
    pos @MMK_L_T comma -70;
    pos @MMK_L_W period -50;
    pos @MMK_L_Y comma -130;
    pos @MMK_L_Y hyphen -30;
    pos @MMK_L_Y period -80;
    pos @MMK_L_Y q -56;
    pos @MMK_L_b v -4;
    pos @MMK_L_f quotedblright 40;
    pos @MMK_L_f quoteright 60;
    pos @MMK_L_o v -4;
    pos @MMK_L_o x -8;
    pos @MMK_L_r comma -70;
    pos @MMK_L_r period -70;
    pos @MMK_L_w comma -20;
    pos @MMK_L_w period -60;
    pos @MMK_L_y comma -60;
    pos @MMK_L_y period -120;

    # group, group
    pos @MMK_L_A @MMK_R_T -67;
    pos @MMK_L_A @MMK_R_W -12;
    pos @MMK_L_A @MMK_R_Y -41;
    pos @MMK_L_A @MMK_R_w -4;
    pos @MMK_L_A @MMK_R_y -12;
    pos @MMK_L_B @MMK_R_y -4;
    pos @MMK_L_D @MMK_R_A -8;
    pos @MMK_L_D @MMK_R_Y -10;
    pos @MMK_L_F @MMK_R_A -14;
    pos @MMK_L_K @MMK_R_C -6;
    pos @MMK_L_K @MMK_R_G -6;
    pos @MMK_L_K @MMK_R_O -8;
    pos @MMK_L_K @MMK_R_a -5;
    pos @MMK_L_K @MMK_R_e -6;
    pos @MMK_L_L @MMK_R_C -44;
    pos @MMK_L_L @MMK_R_G -38;
    pos @MMK_L_L @MMK_R_O -24;
    pos @MMK_L_L @MMK_R_T -70;
    pos @MMK_L_L @MMK_R_W -26;
    pos @MMK_L_L @MMK_R_Y -78;
    pos @MMK_L_L @MMK_R_w -26;
    pos @MMK_L_O @MMK_R_A -10;
    pos @MMK_L_O @MMK_R_T -16;
    pos @MMK_L_P @MMK_R_A -66;
    pos @MMK_L_P @MMK_R_J -123;
    pos @MMK_L_P @MMK_R_e -24;
    pos @MMK_L_P @MMK_R_o -24;
    pos @MMK_L_P @MMK_R_s -11;
    pos @MMK_L_T @MMK_R_A -16;
    pos @MMK_L_T @MMK_R_a -54;
    pos @MMK_L_T @MMK_R_c -50;
    pos @MMK_L_T @MMK_R_e -56;
    pos @MMK_L_T @MMK_R_g -64;
    pos @MMK_L_T @MMK_R_o -50;
    pos @MMK_L_T @MMK_R_s -60;
    pos @MMK_L_T @MMK_R_u -36;
    pos @MMK_L_T @MMK_R_y -16;
    pos @MMK_L_U @MMK_R_J -40;
    pos @MMK_L_W @MMK_R_A -20;
    pos @MMK_L_W @MMK_R_a -4;
    pos @MMK_L_W @MMK_R_c -6;
    pos @MMK_L_W @MMK_R_e -6;
    pos @MMK_L_W @MMK_R_o -4;
    pos @MMK_L_W @MMK_R_s -4;
    pos @MMK_L_Y @MMK_R_A -55;
    pos @MMK_L_Y @MMK_R_a -66;
    pos @MMK_L_Y @MMK_R_c -48;
    pos @MMK_L_Y @MMK_R_e -58;
    pos @MMK_L_Y @MMK_R_g -70;
    pos @MMK_L_Y @MMK_R_o -56;
    pos @MMK_L_Y @MMK_R_s -66;
    pos @MMK_L_Y @MMK_R_u -36;
    pos @MMK_L_b @MMK_R_y -4;
    pos @MMK_L_o @MMK_R_w -6;
    pos @MMK_L_r @MMK_R_a -4;
    pos @MMK_L_r @MMK_R_c -3;
} kern;