<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="muli-italic-reg-bold" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="48.0" />
<data name="previewtext" value="Blowback won awning njonojn" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="0.392699081699" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="muli-italic-reg-bold" shortname="xx" />

<!-- master definitions -->
<master filename="lic/Muli-Regular-Italic.ufo">
<location>
</location>
<!-- color for lic/Muli-Regular-Italic.ufo -->
<color a="1.000000" b="0.000000" g="0.000000" r="1.000000" />
</master>
<master filename="Muli-Bold-Italic.ufo">
<location>
<dimension name="muli-italic-reg-bold" xvalue="1000" />
</location>
<!-- color for Muli-Bold-Italic.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="--0_xx495_83">
<location>
<dimension name="None" xvalue="0" />
<dimension name="muli-italic-reg-bold" xvalue="500" />
</location>
</instance>
</designspace>