
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcedilla \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute 
	\Lcaron \Ldotaccent \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \T \Tbar \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \dotlessj \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \fi \five 
	\fl \florin \four \foursuperior \fraction \g \gbreve \gcedilla \gcircumflex 
	\gdotaccent \germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \ldot 
	\less \lessequal \logicalnot \longs \lozenge \lslash \m \macron \middot \minus 
	\multiply \n \nacute \napostrophe \ncaron \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \thorn \three \threequarters \threesuperior \trademark \two 
	\twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni000D \uni007F \uni00A0 \uni00AD \uni0136 \uni013B 
	\uni013C \uni0145 \uni0146 \uni0162 \uni0163 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uni2015 \uni2206 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \commaaccent \dblgravecmb 
	\dieresis \dotaccent \dotaccentcmb \grave \hungarumlaut \ogonek \ring \tilde 
	\uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

