
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\acute ] <anchor 172 1026> @top;
  markClass [\breve \hungarumlaut \ring ] <anchor 316 1026> @top;
  markClass [\caron ] <anchor 352 1025> @top;
  markClass [\circumflex ] <anchor 355 1025> @top;
  markClass [\uni030F ] <anchor 612 1026> @top;
  markClass [\dieresis ] <anchor 368 1026> @top;
  markClass [\dotaccent \uni0307 ] <anchor 271 1030> @top;
  markClass [\grave ] <anchor 448 1022> @top;
  markClass [\macron \uni02C9 ] <anchor 373 1026> @top;
  markClass [\tilde ] <anchor 339 1026> @top;
  markClass [\uni0311 ] <anchor 318 1026> @top;
  pos base [\A \B \C \D \F \G \H \J \M \P \Q \R \V \W \X \Y \b \d \f \g \h \i \j \m \p \q \v \w \x \y \z ] <anchor 1260 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 700 1456> mark @top;
  pos base [\E \U ] <anchor 850 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 656 1456> mark @top;
  pos base [\I ] <anchor 286 1> mark @bottom
	<anchor 289 1456> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 667 1456> mark @top;
  pos base [\L ] <anchor 696 0> mark @bottom
	<anchor 580 1456> mark @top;
  pos base [\N ] <anchor 804 0> mark @bottom
	<anchor 769 1456> mark @top;
  pos base [\O ] <anchor 873 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 822 1456> mark @top;
  pos base [\S ] <anchor 587 -1> mark @bottom
	<anchor 604 1456> mark @top;
  pos base [\T ] <anchor 563 0> mark @bottom
	<anchor 560 1456> mark @top;
  pos base [\Z ] <anchor 656 0> mark @bottom
	<anchor 623 1456> mark @top;
  pos base [\a ] <anchor 994 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 637 1026> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 597 1026> mark @top;
  pos base [\dotlessi ] <anchor 248 1023> mark @top;
  pos base [\uni0237 ] <anchor 259 1026> mark @top;
  pos base [\e ] <anchor 869 56> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 608 1026> mark @top;
  pos base [\k ] <anchor 636 -1> mark @bottom
	<anchor 765 1026> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1481> mark @top;
  pos base [\n ] <anchor 676 0> mark @bottom
	<anchor 697 1026 <device 150 -6> <device NULL>> mark @top;
  pos base [\o ] <anchor 726 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 619 1026> mark @top;
  pos base [\r ] <anchor 338 -3> mark @bottom
	<anchor 487 1026> mark @top;
  pos base [\s \t ] <anchor 501 0> mark @bottom
	<anchor 500 1026> mark @top;
  pos base [\u ] <anchor 947 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 600 1026> mark @top;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \V \period -40;
    pos \V \comma -40;
    pos \v \period -72;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_first_2 = [\B \uni1E02 ];
    @kc3_first_3 = [\D \Dcaron \uni1E0A ];
    @kc3_first_4 = [\F \uni1E1E ];
    @kc3_first_5 = [\K \uni0136 ];
    @kc3_first_6 = [\L \Lacute \Lcaron \uni013B ];
    @kc3_first_7 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc3_first_8 = [\P \uni1E56 ];
    @kc3_first_9 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc3_first_10 = [\T \Tcaron \uni0162 \uni021A \uni1E6A ];
    @kc3_first_11 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_first_12 = [\V ];
    @kc3_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_first_15 = [\b \uni1E03 ];
    @kc3_first_16 = [\f \uni1E1F ];
    @kc3_first_17 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc3_first_18 = [\quoteright ];
    @kc3_first_19 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc3_first_20 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_first_21 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc3_second_3 = [\G \Gbreve \Gcedilla \Gcircumflex \Gdotaccent ];
    @kc3_second_4 = [\J \Jcircumflex ];
    @kc3_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc3_second_6 = [\Q ];
    @kc3_second_7 = [\T \Tcaron \uni0162 \uni021A \uni1E6A ];
    @kc3_second_8 = [\V ];
    @kc3_second_9 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc3_second_10 = [\X ];
    @kc3_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc3_second_12 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc3_second_13 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc3_second_14 = [\comma ];
    @kc3_second_15 = [\d \dcaron \uni1E0B ];
    @kc3_second_16 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc3_second_17 = [\g \gbreve \gcedilla \gcircumflex \gdotaccent ];
    @kc3_second_18 = [\hyphen ];
    @kc3_second_19 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc3_second_20 = [\period ];
    @kc3_second_21 = [\q ];
    @kc3_second_22 = [\quotedblright ];
    @kc3_second_23 = [\quoteright ];
    @kc3_second_24 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni0219 \uni1E61 ];
    @kc3_second_25 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc3_second_26 = [\v ];
    @kc3_second_27 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc3_second_28 = [\x ];
    @kc3_second_29 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc3_first_1 @kc3_second_7 -67;
    pos @kc3_first_1 @kc3_second_8 -46;
    pos @kc3_first_1 @kc3_second_9 -12;
    pos @kc3_first_1 @kc3_second_11 -41;
    pos @kc3_first_1 @kc3_second_22 -170;
    pos @kc3_first_1 @kc3_second_23 -111;
    pos @kc3_first_1 @kc3_second_26 -14;
    pos @kc3_first_1 @kc3_second_27 -4;
    pos @kc3_first_1 @kc3_second_29 -12;
    pos @kc3_first_2 @kc3_second_29 -4;
    pos @kc3_first_3 @kc3_second_1 -8;
    pos @kc3_first_3 @kc3_second_8 -6;
    pos @kc3_first_3 @kc3_second_11 -10;
    pos @kc3_first_4 @kc3_second_1 -14;
    pos @kc3_first_4 @kc3_second_14 -120;
    pos @kc3_first_4 @kc3_second_20 -110;
    pos @kc3_first_5 @kc3_second_2 -6;
    pos @kc3_first_5 @kc3_second_3 -6;
    pos @kc3_first_5 @kc3_second_5 -8;
    pos @kc3_first_5 @kc3_second_6 -8;
    pos @kc3_first_5 @kc3_second_12 -5;
    pos @kc3_first_5 @kc3_second_16 -6;
    pos @kc3_first_6 @kc3_second_2 -44;
    pos @kc3_first_6 @kc3_second_3 -38;
    pos @kc3_first_6 @kc3_second_5 -24;
    pos @kc3_first_6 @kc3_second_6 -20;
    pos @kc3_first_6 @kc3_second_7 -70;
    pos @kc3_first_6 @kc3_second_8 -44;
    pos @kc3_first_6 @kc3_second_9 -26;
    pos @kc3_first_6 @kc3_second_11 -78;
    pos @kc3_first_6 @kc3_second_22 -140;
    pos @kc3_first_6 @kc3_second_23 -110;
    pos @kc3_first_6 @kc3_second_26 -34;
    pos @kc3_first_6 @kc3_second_27 -26;
    pos @kc3_first_7 @kc3_second_1 -10;
    pos @kc3_first_7 @kc3_second_7 -16;
    pos @kc3_first_7 @kc3_second_10 -6;
    pos @kc3_first_8 @kc3_second_1 -66;
    pos @kc3_first_8 @kc3_second_4 -123;
    pos @kc3_first_8 @kc3_second_14 -230;
    pos @kc3_first_8 @kc3_second_16 -24;
    pos @kc3_first_8 @kc3_second_19 -24;
    pos @kc3_first_8 @kc3_second_20 -230;
    pos @kc3_first_8 @kc3_second_24 -11;
    pos @kc3_first_9 @kc3_second_8 -6;
    pos @kc3_first_10 @kc3_second_1 -16;
    pos @kc3_first_10 @kc3_second_12 -54;
    pos @kc3_first_10 @kc3_second_13 -50;
    pos @kc3_first_10 @kc3_second_14 -70;
    pos @kc3_first_10 @kc3_second_16 -56;
    pos @kc3_first_10 @kc3_second_17 -64;
    pos @kc3_first_10 @kc3_second_19 -50;
    pos @kc3_first_10 @kc3_second_24 -60;
    pos @kc3_first_10 @kc3_second_25 -36;
    pos @kc3_first_10 @kc3_second_29 -16;
    pos @kc3_first_11 @kc3_second_4 -40;
    pos @kc3_first_12 @kc3_second_1 -44;
    pos @kc3_first_12 @kc3_second_4 -42;
    pos @kc3_first_12 @kc3_second_12 -16;
    pos @kc3_first_12 @kc3_second_13 -16;
    pos @kc3_first_12 @kc3_second_16 -16;
    pos @kc3_first_12 @kc3_second_17 -20;
    pos @kc3_first_12 @kc3_second_19 -16;
    pos @kc3_first_12 @kc3_second_24 -25;
    pos @kc3_first_13 @kc3_second_1 -20;
    pos @kc3_first_13 @kc3_second_12 -4;
    pos @kc3_first_13 @kc3_second_13 -6;
    pos @kc3_first_13 @kc3_second_16 -6;
    pos @kc3_first_13 @kc3_second_19 -4;
    pos @kc3_first_13 @kc3_second_20 -50;
    pos @kc3_first_13 @kc3_second_24 -4;
    pos @kc3_first_14 @kc3_second_1 -55;
    pos @kc3_first_14 @kc3_second_12 -66;
    pos @kc3_first_14 @kc3_second_13 -48;
    pos @kc3_first_14 @kc3_second_14 -130;
    pos @kc3_first_14 @kc3_second_16 -58;
    pos @kc3_first_14 @kc3_second_17 -70;
    pos @kc3_first_14 @kc3_second_18 -30;
    pos @kc3_first_14 @kc3_second_19 -56;
    pos @kc3_first_14 @kc3_second_20 -80;
    pos @kc3_first_14 @kc3_second_21 -56;
    pos @kc3_first_14 @kc3_second_24 -66;
    pos @kc3_first_14 @kc3_second_25 -36;
    pos @kc3_first_15 @kc3_second_26 -4;
    pos @kc3_first_15 @kc3_second_29 -4;
    pos @kc3_first_16 @kc3_second_22 40;
    pos @kc3_first_16 @kc3_second_23 60;
    pos @kc3_first_17 @kc3_second_26 -4;
    pos @kc3_first_17 @kc3_second_27 -6;
    pos @kc3_first_17 @kc3_second_28 -8;
    pos @kc3_first_18 @kc3_second_15 -60;
    pos @kc3_first_19 @kc3_second_12 -4;
    pos @kc3_first_19 @kc3_second_13 -3;
    pos @kc3_first_19 @kc3_second_14 -70;
    pos @kc3_first_19 @kc3_second_20 -70;
    pos @kc3_first_20 @kc3_second_14 -20;
    pos @kc3_first_20 @kc3_second_20 -60;
    pos @kc3_first_21 @kc3_second_14 -60;
    pos @kc3_first_21 @kc3_second_20 -120;
} kernHorizontalKerninglookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcedilla \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute 
	\Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \T \Tbar \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \divide \dollar \dotlessi \uni0237 \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five \florin 
	\four \fraction \g \gbreve \gcedilla \gcircumflex \gdotaccent \germandbls 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \ldot \less 
	\lessequal \logicalnot \longs \lozenge \lslash \m \middot \minus \multiply \n 
	\nacute \napostrophe \ncaron \nine \notequal \ntilde \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \uni00B9 
	\ordfeminine \ordmasculine \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \summation \t \tbar \tcaron \thorn \three \uni00B3 \trademark \two 
	\uni00B2 \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni000D \uni007F \uni00A0 \uni00AD \uni0136 \uni013B 
	\uni013C \uni0145 \uni0146 \uni0162 \uni0163 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uni2015 \uni2206 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \oslash \onequarter \onehalf 
	\threequarters \uni01F4 \uni01F5 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \numbersign 
	\uni2215 \uni2219 \uni2074 ];
@GDEF_Ligature = [\uniFB01 \uniFB02 \uniFB00 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \comma \commaaccent 
	\uni030F \dieresis \dotaccent \uni0307 \grave \hungarumlaut \macron \ogonek 
	\ring \tilde \uni0311 \uni02C9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

