<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="100-800" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="Auto" />
<data name="previewtext" value="Slous@" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="0.392699081699" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="100-800" shortname="xx" />

<!-- master definitions -->
<master filename="100-Thin/Muli-100-Thin.ufo">
<location>
</location>
<!-- color for 100-Thin/Muli-100-Thin.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="800-Heavy/Muli-800-Heavy.ufo">
<location>
<dimension name="100-800" xvalue="1000" />
</location>
<!-- color for 800-Heavy/Muli-800-Heavy.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
</designspace>