<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="700-800-900" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="Wondon Ronton bandoen" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.73964081777" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="700-800-900" shortname="xx" />

<!-- master definitions -->
<master filename="600-Semi-Bold/Muli-Demi.ufo">
<location>
<dimension name="700-800-900" xvalue="0" />
</location>
<!-- color for 600-Semi-Bold/Muli-Demi.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="700-Bold/src/Muli-Bold.ufo">
<location>
<dimension name="700-800-900" xvalue="1000" />
</location>
<!-- color for 700-Bold/src/Muli-Bold.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="800-Heavy">
<location>
<dimension name="700-800-900" xvalue="3000" />
<dimension name="None" xvalue="0" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="xx0">
<location>
<dimension name="700-800-900" xvalue="2000" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="xx0">
<location>
<dimension name="700-800-900" xvalue="1000" />
</location>
</instance>
</designspace>