<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="100-200-300" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="400.0" />
<data name="previewtext" value="firehouse" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68434230589" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="100-200-300" shortname="xx" />

<!-- master definitions -->
<master filename="700-Bold/src/Muli-Bold.ufo">
<location>
<dimension name="100-200-300" xvalue="1000" />
</location>
<!-- color for 700-Bold/src/Muli-Bold.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="500-Medium/Muli-Medium.ufo">
<location>
<dimension name="100-200-300" xvalue="0" />
</location>
<!-- color for 500-Medium/Muli-Medium.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Muli" sequence="" stylename="100-Thin">
<location>
<dimension name="100-200-300" xvalue="-2500" yvalue="-2300" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="200-Extra-Light">
<location>
<dimension name="100-200-300" xvalue="-1666" yvalue="-1580" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="300-Light">
<location>
<dimension name="100-200-300" xvalue="-832" yvalue="-790" />
</location>
</instance>
<instance familyname="Muli" sequence="" stylename="xx0">
<location>
<dimension name="100-200-300" xvalue="0" />
</location>
</instance>
</designspace>