feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/muliPro/REGULAR-italic/Muli-Regular-Italic.ufo
    # Date: Monday March 04, 2013 09:41:37
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t_Left = [t tcaron uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K L Lacute Lcaron M N Nacute Ncaron Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g gbreve gcircumflex gdotaccent];
    @MMK_R_n_Right = [m n nacute ncaron ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos F comma -100;
    pos F period -130;
    pos L quotedblright -270;
    pos L quoteright -120;
    pos f quotedblright 50;
    pos f quoteright 150;

    # glyph, group
    pos F @MMK_R_A_Right -20;
    pos K @MMK_R_O_Right -12;
    pos L @MMK_R_O_Right -24;
    pos L @MMK_R_T_Right -54;
    pos L @MMK_R_V_Right -38;
    pos L @MMK_R_W_Right -6;
    pos L @MMK_R_Y_Right -58;
    pos L @MMK_R_v_Left -25;
    pos L @MMK_R_w_Left -12;
    pos L @MMK_R_y_Left -8;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -230;
    pos @MMK_L_A_Left quoteright -136;
    pos @MMK_L_O_Left comma -94;
    pos @MMK_L_O_Left period -66;
    pos @MMK_L_P_Left comma -230;
    pos @MMK_L_P_Left period -230;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_W_Left comma -40;
    pos @MMK_L_Y_Left comma -50;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_r_Left comma -110;
    pos @MMK_L_r_Left period -80;
    pos @MMK_L_v_Left period -30;
    pos @MMK_L_w_Left comma -40;
    pos @MMK_L_w_Left period -40;
    pos @MMK_L_y_Left comma -50;
    pos @MMK_L_y_Left period -70;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -6;
    pos @MMK_L_A_Left @MMK_R_T_Right -58;
    pos @MMK_L_A_Left @MMK_R_U_Right -12;
    pos @MMK_L_A_Left @MMK_R_V_Right -50;
    pos @MMK_L_A_Left @MMK_R_W_Right -22;
    pos @MMK_L_A_Left @MMK_R_Y_Right -36;
    pos @MMK_L_A_Left @MMK_R_y_Left -4;
    pos @MMK_L_B_Left @MMK_R_A_Right -4;
    pos @MMK_L_O_Left @MMK_R_A_Right -12;
    pos @MMK_L_O_Left @MMK_R_T_Right -4;
    pos @MMK_L_O_Left @MMK_R_V_Right -8;
    pos @MMK_L_O_Left @MMK_R_Y_Right -18;
    pos @MMK_L_P_Left @MMK_R_A_Right -68;
    pos @MMK_L_P_Left @MMK_R_o_Right -4;
    pos @MMK_L_R_Left @MMK_R_Y_Right -6;
    pos @MMK_L_T_Left @MMK_R_A_Right -4;
    pos @MMK_L_T_Left @MMK_R_a_Right -38;
    pos @MMK_L_T_Left @MMK_R_o_Right -26;
    pos @MMK_L_V_Left @MMK_R_A_Right -8;
    pos @MMK_L_V_Left @MMK_R_a_Right -6;
    pos @MMK_L_V_Left @MMK_R_o_Right -6;
    pos @MMK_L_W_Left @MMK_R_A_Right -8;
    pos @MMK_L_Y_Left @MMK_R_A_Right -32;
    pos @MMK_L_Y_Left @MMK_R_a_Right -21;
    pos @MMK_L_Y_Left @MMK_R_o_Right -32;
    pos @MMK_L_k_Left @MMK_R_g_Right -6;
    pos @MMK_L_k_Left @MMK_R_o_Right -22;
    pos @MMK_L_r_Left @MMK_R_a_Right -6;
    pos @MMK_L_r_Left @MMK_R_o_Right -6;
} kern;