
lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\acute ] <anchor 172 1026> @top;
  markClass [\breve ] <anchor 327 1026> @top;
  markClass [\caron ] <anchor 352 1025> @top;
  markClass [\circumflex ] <anchor 355 1025> @top;
  markClass [\dblgravecmb ] <anchor 612 1026> @top;
  markClass [\dieresis ] <anchor 368 1026> @top;
  markClass [\dotaccent \dotaccentcmb ] <anchor 315 1030> @top;
  markClass [\grave ] <anchor 448 1022> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1026> @top;
  markClass [\macron ] <anchor 373 1026> @top;
  markClass [\tilde ] <anchor 339 1026> @top;
  markClass [\uni0311 ] <anchor 318 1026> @top;
  pos base [\A ] <anchor 711 1456> mark @top
	<anchor 736 0> mark @bottom
	<anchor 1260 0> mark @ogonek;
  pos base [\B \D \F \P \R \Z \j ] <anchor 700 1456> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\C ] <anchor 790 1456> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\E ] <anchor 656 1456> mark @top
	<anchor 826 0> mark @bottom
	<anchor 850 0> mark @ogonek;
  pos base [\G ] <anchor 830 1456> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\H ] <anchor 793 1456> mark @top
	<anchor 788 0> mark @bottom;
  pos base [\I ] <anchor 289 1456> mark @top
	<anchor 286 1> mark @bottom;
  pos base [\J ] <anchor 550 1456> mark @top;
  pos base [\K ] <anchor 667 1456> mark @top
	<anchor 726 0> mark @bottom;
  pos base [\L \T ] <anchor 580 1456> mark @top
	<anchor 696 0> mark @bottom;
  pos base [\M ] <anchor 970 1456> mark @top
	<anchor 976 0> mark @bottom;
  pos base [\N ] <anchor 809 1456> mark @top
	<anchor 804 0> mark @bottom;
  pos base [\O ] <anchor 822 1456> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\S ] <anchor 604 1456> mark @top
	<anchor 587 -1> mark @bottom;
  pos base [\U ] <anchor 756 1456> mark @top
	<anchor 826 0> mark @bottom
	<anchor 850 0> mark @ogonek;
  pos base [\W ] <anchor 1023 1456> mark @top
	<anchor 1017 0> mark @bottom;
  pos base [\Y ] <anchor 620 1456> mark @top
	<anchor 625 0> mark @bottom;
  pos base [\a ] <anchor 637 1026> mark @top
	<anchor 616 0> mark @bottom
	<anchor 994 0> mark @ogonek;
  pos base [\b ] <anchor 686 1249> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\c ] <anchor 597 1026> mark @top
	<anchor 599 0> mark @bottom;
  pos base [\d ] <anchor 543 1208> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\dotlessi ] <anchor 248 1023> mark @top;
  pos base [\dotlessj ] <anchor 259 1026> mark @top;
  pos base [\e ] <anchor 608 1026> mark @top
	<anchor 656 0> mark @bottom
	<anchor 869 56> mark @ogonek;
  pos base [\f ] <anchor 543 1464> mark @top
	<anchor 366 0> mark @bottom;
  pos base [\g ] <anchor 580 1027> mark @top
	<anchor 588 -512> mark @bottom;
  pos base [\h ] <anchor 737 1260> mark @top
	<anchor 645 0> mark @bottom;
  pos base [\i ] <anchor 248 1> mark @bottom;
  pos base [\k ] <anchor 767 1026> mark @top
	<anchor 616 -1> mark @bottom;
  pos base [\l ] <anchor 266 1474> mark @top
	<anchor 264 0> mark @bottom;
  pos base [\m ] <anchor 952 1024> mark @top
	<anchor 946 0> mark @bottom;
  pos base [\n ] <anchor 697 1026> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\o ] <anchor 619 1026> mark @top
	<anchor 826 0> mark @bottom
	<anchor 726 0> mark @ogonek;
  pos base [\p ] <anchor 673 1014> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\r ] <anchor 487 1026> mark @top
	<anchor 338 -3> mark @bottom;
  pos base [\s ] <anchor 500 1026> mark @top
	<anchor 501 0> mark @bottom;
  pos base [\t ] <anchor 370 1266> mark @top
	<anchor 501 0> mark @bottom;
  pos base [\u ] <anchor 600 1026> mark @top
	<anchor 587 0> mark @bottom
	<anchor 947 0> mark @ogonek;
  pos base [\w ] <anchor 843 1024> mark @top
	<anchor 840 0> mark @bottom;
  pos base [\y ] <anchor 536 1024> mark @top;
  pos base [\z ] <anchor 506 1024> mark @top
	<anchor 555 0> mark @bottom;
} markMarkPositioninglookup0;

feature mark {
  script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
  script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;
  script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

} mark;
