
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\acute ] <anchor 172 1000> @top;
  markClass [\breve ] <anchor 327 1000> @top;
  markClass [\caron ] <anchor 352 1000> @top;
  markClass [\circumflex ] <anchor 355 1000> @top;
  markClass [\dblgravecmb ] <anchor 612 1000> @top;
  markClass [\dieresis ] <anchor 368 1000> @top;
  markClass [\dotaccent \dotaccentcmb ] <anchor 315 1000> @top;
  markClass [\grave ] <anchor 448 1022> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1000> @top;
  markClass [\macron ] <anchor 373 1000> @top;
  markClass [\tilde ] <anchor 339 1000> @top;
  markClass [\uni0311 ] <anchor 318 1000> @top;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  pos base [\A ] <anchor 1260 0> mark @ogonek
	<anchor 736 0> mark @bottom
	<anchor 700 1500> mark @top;
  pos base [\B \D \F \P \R \Z \j \n ] <anchor 676 0> mark @bottom
	<anchor 700 1500> mark @top;
  pos base [\C \G \O \b \d \p ] <anchor 826 0> mark @bottom
	<anchor 790 1500> mark @top;
  pos base [\E \U ] <anchor 850 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 656 1456> mark @top;
  pos base [\H ] <anchor 788 0> mark @bottom
	<anchor 793 1456> mark @top;
  pos base [\I ] <anchor 286 0> mark @bottom
	<anchor 290 1456> mark @top;
  pos base [\J ] <anchor 550 1456> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 667 1456> mark @top;
  pos base [\L \T ] <anchor 696 0> mark @bottom
	<anchor 580 1456> mark @top;
  pos base [\M ] <anchor 976 0> mark @bottom
	<anchor 970 1456> mark @top;
  pos base [\N ] <anchor 804 0> mark @bottom
	<anchor 809 1456> mark @top;
  pos base [\S ] <anchor 587 0> mark @bottom
	<anchor 604 1456> mark @top;
  pos base [\W ] <anchor 1017 0> mark @bottom
	<anchor 1023 1456> mark @top;
  pos base [\Y ] <anchor 625 0> mark @bottom
	<anchor 620 1456> mark @top;
  pos base [\a ] <anchor 994 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 637 1456> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 597 1456> mark @top;
  pos base [\dotlessi ] <anchor 248 1026> mark @top;
  pos base [\dotlessj ] <anchor 259 1026> mark @top;
  pos base [\e ] <anchor 869 56> mark @ogonek
	<anchor 656 0> mark @bottom
	<anchor 608 1026> mark @top;
  pos base [\f ] <anchor 366 0> mark @bottom
	<anchor 543 1464> mark @top;
  pos base [\g ] <anchor 588 -512> mark @bottom
	<anchor 580 1027> mark @top;
  pos base [\h ] <anchor 645 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 248 0> mark @bottom;
  pos base [\k ] <anchor 616 0> mark @bottom
	<anchor 767 1026> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1456> mark @top;
  pos base [\m ] <anchor 946 0> mark @bottom
	<anchor 952 1024> mark @top;
  pos base [\o ] <anchor 726 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 619 1026> mark @top;
  pos base [\r ] <anchor 338 0> mark @bottom
	<anchor 487 1026> mark @top;
  pos base [\s \t ] <anchor 501 0> mark @bottom
	<anchor 500 1026> mark @top;
  pos base [\u ] <anchor 947 0> mark @ogonek
	<anchor 587 0> mark @bottom
	<anchor 600 1026> mark @top;
  pos base [\w ] <anchor 840 0> mark @bottom
	<anchor 843 1026> mark @top;
  pos base [\y ] <anchor 536 1026> mark @top;
  pos base [\z ] <anchor 555 0> mark @bottom
	<anchor 506 1026> mark @top;
} markMarkPositioninglookup0;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcommaaccent \Gcircumflex 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute 
	\Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \T \Tbar \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \divide \dollar \dotlessi \dotlessj \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \uniFB01 \five 
	\uniFB02 \florin \four \uni2074 \fraction \g \gbreve \gcircumflex \gdotaccent 
	\germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \ldot 
	\less \lessequal \logicalnot \longs \lozenge \lslash \m \middot \minus \multiply 
	\n \nacute \napostrophe \ncaron \nine \notequal \ntilde \numbersign \o \oacute 
	\obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \thorn \three \threequarters \uni00B3 \trademark \two \uni00B2 \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni000D \uni007F \uni00A0 \uni00AD \Kcommaaccent \Lcommaaccent 
	\lcommaaccent \Ncommaaccent \ncommaaccent \Tcommaaccent \tcommaaccent 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent 
	\scommaaccent \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni2015 \uni2206 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero \uni01F4 \uni01F5 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni2215 \uni2219 
	\uniFB00 \uniFB03 \uniFB04 \gcommaaccent ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \comma \commaaccent 
	\dblgravecmb \dieresis \dotaccent \dotaccentcmb \grave \hungarumlaut \macron 
	\ogonek \ring \tilde \uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

