feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/muliPro/REGULAR/FINAL/scr/Muli-Regular.ufo
    # Date: Monday February 25, 2013 20:52:00
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scommaaccent];
    @MMK_L_T_Left = [T uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scommaaccent];
    @MMK_L_t_Left = [t uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scommaaccent];
    @MMK_R_T_Right = [T uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -150;
    pos F period -130;
    pos L quotedblright -230;
    pos L quoteright -90;
    pos f period -20;
    pos f quoteright 90;

    # glyph, group
    pos K @MMK_R_O_Right -27;
    pos K @MMK_R_o_Right -4;
    pos K @MMK_R_u_Left -12;
    pos L @MMK_R_O_Right -36;
    pos L @MMK_R_T_Right -100;
    pos L @MMK_R_U_Right -10;
    pos L @MMK_R_V_Right -22;
    pos L @MMK_R_Y_Right -64;
    pos L @MMK_R_v_Left -24;
    pos L @MMK_R_w_Left -22;
    pos quotedblleft @MMK_R_A_Right -160;
    pos quoteleft @MMK_R_A_Right -230;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -150;
    pos @MMK_L_O_Left comma -40;
    pos @MMK_L_O_Left period -50;
    pos @MMK_L_P_Left comma -200;
    pos @MMK_L_P_Left period -180;
    pos @MMK_L_T_Left s -22;
    pos @MMK_L_V_Left comma -30;
    pos @MMK_L_V_Left period -50;
    pos @MMK_L_Y_Left comma -110;
    pos @MMK_L_Y_Left period -130;
    pos @MMK_L_Y_Left s -30;
    pos @MMK_L_o_Left comma -10;
    pos @MMK_L_o_Left period -10;
    pos @MMK_L_r_Left comma -100;
    pos @MMK_L_r_Left period -120;
    pos @MMK_L_v_Left period -90;
    pos @MMK_L_w_Left comma -40;
    pos @MMK_L_w_Left period -70;
    pos @MMK_L_y_Left comma -60;
    pos @MMK_L_y_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_T_Right -22;
    pos @MMK_L_A_Left @MMK_R_V_Right -54;
    pos @MMK_L_A_Left @MMK_R_Y_Right -22;
    pos @MMK_L_A_Left @MMK_R_y_Left -14;
    pos @MMK_L_B_Left @MMK_R_A_Right -6;
    pos @MMK_L_O_Left @MMK_R_A_Right -24;
    pos @MMK_L_O_Left @MMK_R_Y_Right -8;
    pos @MMK_L_P_Left @MMK_R_A_Right -68;
    pos @MMK_L_P_Left @MMK_R_a_Right -15;
    pos @MMK_L_P_Left @MMK_R_o_Right -22;
    pos @MMK_L_R_Left @MMK_R_O_Right -8;
    pos @MMK_L_R_Left @MMK_R_T_Right -18;
    pos @MMK_L_T_Left @MMK_R_A_Right -24;
    pos @MMK_L_T_Left @MMK_R_a_Right -24;
    pos @MMK_L_T_Left @MMK_R_o_Right -32;
    pos @MMK_L_T_Left @MMK_R_u_Left -22;
    pos @MMK_L_U_Left @MMK_R_A_Right -6;
    pos @MMK_L_V_Left @MMK_R_A_Right -44;
    pos @MMK_L_V_Left @MMK_R_a_Right -10;
    pos @MMK_L_V_Left @MMK_R_o_Right -10;
    pos @MMK_L_W_Left @MMK_R_A_Right -24;
    pos @MMK_L_Y_Left @MMK_R_A_Right -54;
    pos @MMK_L_Y_Left @MMK_R_a_Right -26;
    pos @MMK_L_Y_Left @MMK_R_g_Right -22;
    pos @MMK_L_Y_Left @MMK_R_o_Right -30;
    pos @MMK_L_r_Left @MMK_R_a_Right -4;
    pos @MMK_L_r_Left @MMK_R_g_Right -4;
    pos @MMK_L_r_Left @MMK_R_o_Right -6;
} kern;