feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/muliPro/LeapFrog-Medium/Muli-500-B.ufo
    # Date: Monday May 06, 2013 20:53:24
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcedilla Gcircumflex Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K uni0136];
    @MMK_L_L = [L Lacute Lcaron uni013B];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ntilde uni0145];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni0218 uni1E60];
    @MMK_L_T = [T Tcaron uni0162 uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcedilla gcircumflex gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron uni013C];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ntilde uni0146];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_L_t = [t tcaron uni0163 uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcedilla Gcircumflex Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K uni0136];
    @MMK_R_L = [L Lacute Lcaron uni013B];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ntilde uni0145];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni0218 uni1E60];
    @MMK_R_T = [T Tcaron uni0162 uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcedilla gcircumflex gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron uni013C];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ntilde uni0146];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni0219 uni1E61];
    @MMK_R_t = [t tcaron uni0163 uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V q -8;

    # glyph, group
    pos V @MMK_R_A -24;
    pos V @MMK_R_a -10;
    pos V @MMK_R_c -8;
    pos V @MMK_R_e -10;
    pos V @MMK_R_g -8;
    pos V @MMK_R_o -10;
    pos V @MMK_R_s -12;

    # group, glyph
    pos @MMK_L_A V -10;
    pos @MMK_L_L V -28;
    pos @MMK_L_L quotedblright -70;
    pos @MMK_L_L quoteright -70;
    pos @MMK_L_P comma -90;
    pos @MMK_L_P period -90;
    pos @MMK_L_Y q -22;
    pos @MMK_L_f quotedblright 10;
    pos @MMK_L_f quoteright 50;

    # group, group
    pos @MMK_L_A @MMK_R_T -14;
    pos @MMK_L_A @MMK_R_Y -14;
    pos @MMK_L_D @MMK_R_A -8;
    pos @MMK_L_F @MMK_R_A -12;
    pos @MMK_L_K @MMK_R_C -6;
    pos @MMK_L_K @MMK_R_G -6;
    pos @MMK_L_K @MMK_R_O -6;
    pos @MMK_L_L @MMK_R_T -26;
    pos @MMK_L_L @MMK_R_Y -48;
    pos @MMK_L_P @MMK_R_A -40;
    pos @MMK_L_P @MMK_R_J -80;
    pos @MMK_L_P @MMK_R_a -12;
    pos @MMK_L_T @MMK_R_a -14;
    pos @MMK_L_T @MMK_R_c -16;
    pos @MMK_L_T @MMK_R_e -16;
    pos @MMK_L_T @MMK_R_o -16;
    pos @MMK_L_T @MMK_R_s -41;
    pos @MMK_L_W @MMK_R_A -16;
    pos @MMK_L_Y @MMK_R_A -26;
    pos @MMK_L_Y @MMK_R_a -22;
    pos @MMK_L_Y @MMK_R_c -22;
    pos @MMK_L_Y @MMK_R_e -22;
    pos @MMK_L_Y @MMK_R_g -22;
    pos @MMK_L_Y @MMK_R_o -22;
    pos @MMK_L_Y @MMK_R_s -10;
    pos @MMK_L_b @MMK_R_b -8;
} kern;